 &CONTROL
   calculation     =  'scf',
   outdir          =  '/temp/matic/pw/Fe-afm',
   pseudo_dir      =  '/home/matic/pw/pseudo',
 /

 &SYSTEM
   celldm(1)       =  5.42,
   degauss         =  0.01,
   ecutwfc         =  25.0,
   ibrav           =  1,
   nat             =  2,
   nspin           =  2,
   ntyp            =  2,
   occupations     =  'smearing',
   smearing        =  'm-v',
   starting_magnetization(1) =  1.0,
   starting_magnetization(2) =  -1.0,
 /

 &ELECTRONS
   conv_thr        =  1d-9,
 /

ATOMIC_SPECIES 
  Fe1    1.0   Fe.pbe-nd-rrkjus.UPF 
  Fe2    1.0   Fe.pbe-nd-rrkjus.UPF 


ATOMIC_POSITIONS crystal
  Fe1      0.000000000000   0.000000000000   0.000000000000
  Fe2      0.500000000000   0.500000000000   0.500000000000

K_POINTS automatic
  8   8   8   1   1   1 



