 &CONTROL
   outdir          =  '/scratch/groups/saraswat/aravind2/qe',
   prefix          =  'silicon',
   pseudo_dir      =  '/home/groups/saraswat/qe-6.5/pseudo',
 /

 &SYSTEM
   celldm(1)       =  10.3,
   ecutwfc         =  32,
   ibrav           =  2,
   nat             =  2,
   ntyp            =  1,
 /

 &ELECTRONS
 /

ATOMIC_SPECIES 
  Si    28.086   Si.pz-vbc.UPF 


ATOMIC_POSITIONS alat
  Si       0.000000000000   0.000000000000   0.000000000000
  Si       0.250000000000   0.250000000000   0.250000000000

K_POINTS automatic
  6 6 6 1 1 1 



