 &CONTROL
   calculation     =  'scf',
   outdir          =  '/temp/matic/pw/Si.alat-9.9',
   pseudo_dir      =  '/home/matic/pw/pseudo',
 /

 &SYSTEM
   celldm(1)       =  9.9,
   ecutwfc         =  20.0,
   ibrav           =  2,
   nat             =  2,
   ntyp            =  1,
 /

 &ELECTRONS
   conv_thr        =  1d-9,
 /

ATOMIC_SPECIES 
  Si    28.086   Si.pz-vbc.UPF 


ATOMIC_POSITIONS crystal
  Si       0.000000000000   0.000000000000   0.000000000000
  Si       0.250000000000   0.250000000000   0.250000000000

K_POINTS automatic
  4   4   4   1   1   1 



