load_fromPWI ../pw.al.scf.in

# load PAW potential for Al
ATOMIC_SPECIES {
    Al 1.0  Al.pbe-n-kjpaw_psl.1.0.0.UPF
}
# PAW requires larger cut-offs
SYSTEM { ecutwfc = 30.0, ecutrho = 500 }

set name Al-w-paw

# ------------------------------------------------------------------------
# run SCF pw.x calculation with PAW potential 

runPW pw.$name.scf.in


# ------------------------------------------------------------------------
# perform pp.x calculation, i.e. calculate all-electron charge density

INPUTPP {
    plot_num = 21
}
PLOT {
    nfile = 1 
    iflag  = 3 
    weight(1) = 1.0
    output_format = 5 
    fileout = 'all-electron-chdens.xsf' 
}
runPP pp.$name.all-electron-chdens.in

# plot the calculated charge density
catch { exec xcrysden --xsf all-electron-chdens.xsf }
