The explanation of filenames

*.in and *.out -- Quantum ESPRESSO (QE) input and output (I/O) files
*.pwtk         -- PWTK scripts
*.gp           -- Gnuplot scripts
*.sh           -- Unix shell-scrips


QE I/O filenames use the following logic:
-----------------------------------------

   program.system.task.in


Examples:

pw.Si.scf.in   -- pw.x input file for SCF calculation of Silicon
pw.Si.bands.in -- pw.x input file for "calculation='bands'" of Silicon
pp.benzene.psi2.in -- pp.x input file for calculation the |psi(r)|^2 of benzene


For simpler, one-purpose, programs, the "task" is ommited, e.g.:

bands.Si.in -- bands.x input file for Silicon