::pwtk::import ../../Al.pwtk

set dgs "0.06 0.07 0.08 0.09 0.10 0.11 0.12 0.13 0.14 0.15"
set kpts "6 8 12 16" 

foreach k $kpts {

    K_POINTS automatic "$k $k $k 1 1 1"

    set results [open   Etot-vs-degauss-$k.dat w] 

    foreach dg $dgs {

	set head Al.mv-smearing.dg$dg.nk-$k
	outdir [outdir_prefix]/$head
	SYSTEM "smearing = 'm-v'
               degauss =  $dg"	

	runPW scf.$head
	set Etot [::pwtk::pwo::totene scf.$head.out]
    
	puts $results "$dg $Etot"
    }
    
    close $results

}
