 &CONTROL
   calculation     =  'scf',
   outdir          =  '/temp/matic/pw/Al.mv-smearing.dg0.07',
   pseudo_dir      =  '/home/matic/pw/pseudo',
 /

 &SYSTEM
   celldm(1)       =  7.5,
   degauss         =  0.07,
   ecutwfc         =  12.0,
   ibrav           =  2,
   nat             =  1,
   ntyp            =  1,
   occupations     =  'smearing',
   smearing        =  'm-v',
 /

 &ELECTRONS
   conv_thr        =  1d-9,
 /

ATOMIC_SPECIES 
  Al    26.981   Al.pz-vbc.UPF 


ATOMIC_POSITIONS crystal
  Al       0.000000000000   0.000000000000   0.000000000000

K_POINTS automatic
  6   6   6   1   1   1 



